ALICE_AGENT_PORT=8000
ALICE_AGENT_ADMIN_PORT=8001
BOB_AGENT_PORT=8010
BOB_AGENT_ADMIN_PORT=8011
SENTINEL_AGENT_PORT=8020
SENTINEL_AGENT_ADMIN_PORT=8021
GOVERNMENT_AGENT_PORT=8030
GOVERNMENT_AGENT_ADMIN_PORT=8031
CENTRAL_BANK_AGENT_PORT=8040
CENTRAL_BANK_AGENT_ADMIN_PORT=8041

LEDGER_URL=http://dev.greenlight.bcovrin.vonx.io